"Window":{
    backgroundColor: "#F7F7F7",
    barColor: "#333435",
    navBarHidden: false,
    navTintColor: "#fec425"
},
"Window[platform=ios]": {
    statusBarStyle:Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT
},
"TableView": {
    backgroundColor: "#F7F7F7",
    separatorColor: "transparent"
},
".imageRow": {
    height: 85
},
"TableViewRow": {
    color: "#333333",
    font: {
        fontSize: 16,
        fontWeight: "bold"
    }
}
"Label":{
    color: "#333333",
    font: {
        fontSize: 16,
        fontWeight: "bold"
    }
},
"#dashboard":{
    layout: "horizontal"
},
".icon": {
    height: 85,
    width: 102,
    top: 0
},
".left": {
    left: 10,
    textAlign: "left"
},
".right": {
    right: 10,
    textAlign: "right"
},
".header":{
    color: "#FFFFFF",
    font: {
        fontSize: 18,
        fontWeight: "bold"
    },
    height: 36
},
".red": {
    backgroundColor: "#CC3333"
},
".orange": {
    backgroundColor: "#D79A27"
},
".gray": {
    backgroundColor: "#414444"
}
