"#todoWin": {
    fullscreen: false,
    navBarHidden: false
},
"#todoTable": {
    top: '50dp',
    bottom: '46dp'
},
"#header": {
    top: 0,
    height: "50dp",
    width: Ti.UI.FILL,
    backgroundGradient: {
        type: "linear",
        startPoint: { x: "0%", y:"0%"},
        endPoint:   { x: "0%", y:"100%"},
        colors: [
            { color: "#FAC021", offset: 0.0 },
            { color: "#DEA325", offset: 1.0 }
        ]
    }
},
"#title": {
    left: "10dp",
    color: "#fff",
    font: {
        fontSize: '24dp',
        fontWeight: 'bold'
    }
},
"#footer": {
    bottom: 0,
    height: '46dp',
    width: Ti.UI.FILL,
    backgroundGradient: {
        type: "linear",
        startPoint: { x: "0%", y:"0%"},
        endPoint:   { x: "0%", y:"100%"},
        colors: [
            { color: "#444", offset: 0.0 },
            { color: "#333", offset: 1.0 }
        ]
    }
},
"#tabbedbar": {
    style:Titanium.UI.iPhone.SystemButtonStyle.BAR,
    backgroundColor: '#333',
    index: 0,
    height: 40,
    left: 20,
    right: 20
}