".container": {
},
"Label": {
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    color: "#000"
},
"#news": {
    backgroundImage: "/images/icons/news.png",
    height: 85,
    width: 102,
    top: 0
},
"#news": {
    backgroundImage: "/images/icons/news.png",
    height: 85,
    width: 102,
    top: 0
},
"#news": {
    backgroundImage: "/images/icons/news.png",
    height: 85,
    width: 102,
    top: 0
},
"#news": {
    backgroundImage: "/images/icons/news.png",
    height: 85,
    width: 102,
    top: 0
},
"#news": {
    backgroundImage: "/images/icons/news.png",
    height: 85,
    width: 102,
    top: 0
},
"#emergency": {
    backgroundImage: "/images/icons/emergency.png",
    height: 85,
    width: 102,
    top: 0
}